{
  "name": "Mistory",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "36": "assets/logos/default.png"
    },
    "default_title": "Mistory",
    "default_popup": "index.html"
  },
  "permissions": ["history", "sessions", "tabs"]
}
